asgiref==3.2.5
astroid==2.3.3
attrs==19.3.0
autopep8==1.4.4
autopip==1.6.0
backcall==0.2.0
bcrypt==3.1.7
bleach==3.1.5
certifi==2020.6.20
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==3.3.1
cx-Oracle==7.3.0
cycler==0.10.0
d6tcollect==1.0.5
d6tstack==0.2.0
daemonize==2.5.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.4
django-crispy-forms==1.9.0
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.1.1
Flask-Images==3.0.2
Flask-MySQLdb==0.2.0
idna==2.10
imbalanced-learn==0.7.0
imblearn==0.0
ipykernel==5.3.3
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.10.3
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab==2.2.0
jupyterlab-server==1.2.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.19.0
openpyxl==3.0.4
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
passlib==1.7.2
patsy==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
pillowcase==2.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psycopg2==2.8.5
pyarrow==0.17.1
pybind11==2.5.0
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.6.1
pylint==2.4.4
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywinpty==0.5.7
pyzmq==19.0.1
requests==2.24.0
scikit-learn==0.24.1
scipy==1.5.0
seaborn==0.11.1
Send2Trash==1.5.0
six==1.13.0
sklearn==0.0
socks==0
SQLAlchemy==1.3.18
sqlparse==0.3.1
statsmodels==0.12.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.0
word2number==1.1
wrapt==1.11.2
WTForms==2.2.1
xlrd==1.2.0
